# vistar_task3

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/karavay/vistar/: Calculator.java
main-calculator/: pom.xml
main-calculator/src/main/java/karavay/vistar/: Main.java
